{\n  "name": "rct_app",\n  "version": "1.0.0",\n  "private": true,\n  "dependencies": {\n    "expo": "~48.0.0",\n    "react": "17.0.2",\n    "react-dom": "17.0.2",\n    "react-native": "0.68.0",\n    "react-native-maps": "1.3.2",\n    "firebase": "9.6.1",\n    "redux": "4.1.2",\n    "react-navigation": "6.0.9",\n    "lottie-react-native": "4.0.0"\n  },\n  "devDependencies": {}\n}